MONGO_URI=mongodb+srv://nithinjayanjasla:b3ETzWjeYFJf5k6s@cluster0.d5tcl.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0


PORT=5001

JWT_SECRET=datasecret

NODE_ENV = development

#chat_db is  data base name for mongodb